# einstein2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/night/einstein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/night/einstein/: ArticleActivity.java  EinsteinsOwl.java  InProgress.java  InfoActivity.java  MainActivity.java  SplashScreen.java  YoutubeEinsteinPlayer.java  articleView.java  comics.java
app/src/main/java/com/night/einstein/courses/: ArticleActivity.java  PhilosophyIntroActivity.java  PhysicsIntroActivity.java
app/src/main/java/com/night/einstein/home/: ArticleFragment.java  EinsteinsOwl.java  (+2 more)
app/src/main/res/drawable/: course_info_box.xml  difficulty_dark_difficult.xml  difficulty_dark_easy.xml  difficulty_dark_intermediente.xml  difficulty_gradient_difficult.xml  difficulty_gradient_easy.xml  difficulty_gradient_intermediente.xml  difficulty_light_difficult.xml  difficulty_light_easy.xml  difficulty_light_intermediente.xml  ic_radio_button_checked_black_24dp.xml  shadow.xml  startbutton.xml
app/src/main/res/layout/: activity_article.xml  activity_article_view.xml  activity_comics.xml  activity_history_intro_content.xml  activity_in_progress.xml  activity_info.xml  activity_main.xml  activity_owl.xml  activity_owl2.xml  activity_philosophy_intro.xml  activity_philosophy_intro_content.xml  activity_philosophy_intro_logic.xml  activity_philosopy_intro_logic.xml  activity_physics_intro.xml  activity_physics_intro_content.xml  activity_splash_screen.xml  activity_words.xml  activity_youtube_einstein_player.xml  arguments_logic.xml  article_preview.xml  article_view.xml  article_what_is_philosophy.xml  end_logic.xml  item.xml  main_fragmentcontroller.xml  startpageframe_difficult.xml  startpageframe_easy.xml  startpageframe_intermediate.xml  theories_of_logic.xml  truth_logic.xml  what_is_logic.xml
app/src/main/res/values/: colors.xml  lorem_ipsum.xml  strings.xml  styles.xml
app/src/test/java/com/night/einstein/: ExampleUnitTest.java
(+15 files in other folders)
