apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.night.einstein"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'

    //animation Player: Glider
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Better TextView: ReadMoreTextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //small buttons: Material Chip View
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.5'

    //TextAnimation: TextSurface
    implementation 'com.github.elevenetc:textsurface:0.9.1'

    //SwipeDown Close Activity
   // implementation 'com.klinkerapps:sliding-activity:1.5.2'

    //Swipe do Dismiss : SwipableLayout
     implementation 'com.serhatsurguvec.libraries:swipablelayout:0.0.1'

}
