<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="Logic"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:text="Logic"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="60sp"
        tools:ignore="HardcodedText" />


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="220dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="30dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="ethicsPhilosopher1"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    </LinearLayout>

    </android.support.v7.widget.CardView> -->


    </FrameLayout>
