<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dGrey"
    tools:ignore="AdapterViewChildren,UnusedAttribute">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_marginBottom="75dp"
    tools:ignore="AdapterViewChildren,UnusedAttribute">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:ignore="AdapterViewChildren">

<LinearLayout
    android:layout_marginBottom="15dp"
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

  <!--  <ImageButton android:id="@+id/close"
        android:layout_marginStart="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:contentDescription="@string/TODO" /> -->
    <TextView android:id="@+id/title"
        android:layout_weight="19"
        android:paddingStart="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/darkBackground"
        android:textStyle="bold"
        android:text="@string/einsteinOwl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />

</LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/science"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <FrameLayout
                    android:onClick="openPhysics"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:stateListAnimator="@null"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    tools:ignore="UselessParent">


                    <ImageView
                        android:id="@+id/physicsIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/course_info_box"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        android:text="@string/physics_intro"/>


                </FrameLayout>
                <FrameLayout
                    android:onClick="openChemistry"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:stateListAnimator="@null"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">


                    <ImageView
                        android:id="@+id/chemistryIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/course_info_box"
                        android:textAllCaps="true"
                        android:text="@string/chemistry_intro"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </FrameLayout>


                <FrameLayout
                    android:onClick="openBiology"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:stateListAnimator="@null"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:backgroundTint="@android:color/holo_purple"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">


                    <ImageView
                        android:id="@+id/biologyIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/course_info_box"
                        android:textAllCaps="true"
                        android:text="@string/biology_intro"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </FrameLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/maths"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:ignore="RtlSymmetry,ScrollViewCount,UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


            <FrameLayout
                android:onClick="openGeometry"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:stateListAnimator="@null"
                android:backgroundTint="@android:color/holo_orange_light"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                tools:ignore="UselessParent">


                <ImageView
                    android:id="@+id/geometryIntro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/course_info_box"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    android:text="@string/geometry_intro"/>


            </FrameLayout>

                <FrameLayout
                    android:onClick="openAlgebra"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:stateListAnimator="@null"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    tools:ignore="UselessParent">


                    <ImageView
                        android:id="@+id/algebraIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/course_info_box"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        android:text="@string/algebra_intro"/>


                </FrameLayout>

                <FrameLayout
                    android:onClick="openCalculus"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:stateListAnimator="@null"
                    android:backgroundTint="@color/dOrange"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    tools:ignore="UselessParent">


                    <ImageView
                        android:id="@+id/calulusIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/course_info_box"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        android:text="@string/calculus_intro"/>


                </FrameLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="@string/philosophy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:onClick="openPhilosophy"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:backgroundTint="@color/dPurple"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">


                    <ImageView
                        android:id="@+id/philosophyIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/course_info_box"
                        android:backgroundTint="@color/dPurple"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/philosophy_introduction"
                        android:background="@drawable/course_info_box"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </FrameLayout>



                <Button android:id="@+id/ethicsIntro"
                    android:text="@string/ethics_introduction"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:backgroundTint="@android:color/holo_purple"
                    android:layout_height="180dp"

                    style="@style/AppTheme.RoundedCornerMaterialButton"/>

                <Button android:id="@+id/logicIntro"
                    android:text="@string/logic_intro"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:backgroundTint="@color/lightPurple"
                    style="@style/AppTheme.RoundedCornerMaterialButton"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="@string/Development"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry,ScrollViewCount,UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <Button android:id="@+id/javaIntro"
                android:text="@string/java_intro"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:backgroundTint="@color/coffee"
                style="@style/AppTheme.RoundedCornerMaterialButton"/>

            <Button android:id="@+id/pythonIntro"
                android:layout_marginEnd="10dp"
                android:text="@string/python_intro"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:backgroundTint="@color/pythonBlue"
                style="@style/AppTheme.RoundedCornerMaterialButton"/>

            <Button android:id="@+id/htmlIntro"
                android:text="@string/html_intro"
                android:layout_marginEnd="10dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:backgroundTint="@color/dimGrey"
                style="@style/AppTheme.RoundedCornerMaterialButton"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>



    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="@string/humanities"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry,ScrollViewCount,UselessParent">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <FrameLayout
                    android:onClick="openHistory"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">


                    <ImageView
                        android:id="@+id/historyIntro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/course_info_box"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/history_intro"
                        android:background="@drawable/course_info_box"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </FrameLayout>


                <Button android:id="@+id/politicsIntro"
                    android:text="@string/politics_intro"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    style="@style/AppTheme.RoundedCornerMaterialButton"/>

                <Button android:id="@+id/geographyIntro"
                    android:text="@string/geography_intro"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:layout_marginEnd="10dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    style="@style/AppTheme.RoundedCornerMaterialButton" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="75dp"
        android:background="@color/SeriousBlue"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@string/TODO"
            android:src="@mipmap/ic_launcher"
            android:text="@string/einsteinOwl"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:contentDescription="@string/TODO"
                android:background="@drawable/ic_import_contacts_black_24dp"
                android:text="@string/Articles"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:contentDescription="@string/TODO"
            android:background="@drawable/ic_play_arrow_black_24dp"
            android:text="@string/knowledge_vids"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:contentDescription="@string/TODO"
            android:background="@drawable/ic_subject_black_24dp"
            android:text="@string/vocabulary"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</FrameLayout>
